<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc939aa6356e4de39edbc4534f4d4801" Name="Diagram1">
        <EntityTypeShape EntityType="ChancelleryModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChancelleryModel.MaxDiscount" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChancelleryModel.Product" Width="2" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChancelleryModel.Producter" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChancelleryModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChancelleryModel.Supplier" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChancelleryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChancelleryModel.User" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChancelleryModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ChancelleryModel.FK_Product_MaxDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="ChancelleryModel.FK_Product_Producter" ManuallyRouted="false" />
        <AssociationConnector Association="ChancelleryModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ChancelleryModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>